<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.krbb.today.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="打开频道管理" />

    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:background="@drawable/shape_channel_round"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ico_close"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
