<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/shape_channel_round"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ico_close"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>